{
  "name": "ESP32 Custom Firmware",
  "version": "1.0.0",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "firmware/bootloader.bin",
          "offset": 4096
        },
        {
          "path": "firmware/partitions.bin",
          "offset": 32768
        },
        {
          "path": "firmware/firmware.bin",
          "offset": 65536
        }
      ]
    },
    {
      "chipFamily": "ESP32-S2",
      "parts": [
        {
          "path": "firmware/bootloader_s2.bin",
          "offset": 4096
        },
        {
          "path": "firmware/partitions_s2.bin",
          "offset": 32768
        },
        {
          "path": "firmware/firmware_s2.bin",
          "offset": 65536
        }
      ]
    },
    {
      "chipFamily": "ESP32-C3",
      "parts": [
        {
          "path": "firmware/bootloader_c3.bin",
          "offset": 0
        },
        {
          "path": "firmware/partitions_c3.bin",
          "offset": 32768
        },
        {
          "path": "firmware/firmware_c3.bin",
          "offset": 65536
        }
      ]
    }
  ]
}
